{>"layout_companies" /}

{<body}
    {#recipes}
        <div class="well">
            <h4>{CompanyName}
            <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{CompanyName}" aria-expanded="false" aria-controls="recipe_{CompanyName}">
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"> </span>
            </button> 
            </h4>

         	<div class="collapse" id="recipe_{CompanyName}">
               <br />
               <br />
               <p> <strong> Company Name: </strong>{CompanyName}</p>
               <p> <strong> located in city: </strong>{PositionLocatedCity}</p>   
               <p> <strong> located in state: </strong>{PositionLocatedState}</p>
               <br />
               <hr />         	
            </div>

        </div> 
    {/recipes}
{/body}