{>"layout_open_recquisitions" /}

{<body}
    {#recipes}
        <div class="well">
            <h4>{PositionID}
            <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{PositionID}" aria-expanded="false" aria-controls="recipe_{PositionID}">
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"> </span>
            </button> 
            </h4>

         	<div class="collapse" id="recipe_{PositionID}">
               <br />
               <br />
               <p> <strong> Company Name: </strong>{CompanyName}</p>
               <p> <strong> Position Name: </strong>{PositionName}</p>
               <p> <strong> Number of Openings: </strong>{NumberOfOpens}</p>   
               <p> <strong> Position located in City: </strong>{PositionLocatedCity}</p>
               <p> <strong> Position located in State: </strong>{PositionLocatedState}</p>
               <p> <strong> Contact Person: </strong>{ContactPerson}</p>   
               <p> <strong> Contact Number: </strong>{ContactNumber}</p>
               <p> <strong> Status: </strong>{Status}</p>

               
               <br />
               <hr />         	
            </div>

        </div> 
    {/recipes}
{/body}