{>"layout_reports" /}

{<body}
    {#recipes}
        <div class="well">
            <h4>{ReportID}
            <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{ReportID}" aria-expanded="false" aria-controls="recipe_{ReportID}">
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"> </span>
            </button> 
            </h4>

         	<div class="collapse" id="recipe_{ReportID}">
               <br />
               <br />
               <p> <strong> First Name: </strong>{CandidateFirstName}</p>
               <p> <strong> Last Name: </strong>{CandidateLastName}</p>
               <p> <strong> Company applied to: </strong>{CompanyName}</p>   
               <p> <strong> Position applied to: </strong>{PositionName}</p>
               <br />
               <hr />         	
            </div>

        </div> 
    {/recipes}
{/body}